AD01_fdr:true
AD01_cvr:true
AD01_dlr:true
AD01_encrypt:false
AD02_fdr:true
AD02_encrypt:false
AD03_cvr:true
AD03_encrypt:false
AD05_fdr:true
AD05_cvr:true
AD05_dlr:true
AD05_encrypt:false
AD06_cvr:true
AD06_encrypt:false
AD10_fdr:true
AD11_fdr:true
AD10_encrypt:false
AD12_cvr:true
AD12_encrypt:false
AD13_fdr:true
AD13_cvr:true
AD13_dlr:false
AD13_encrypt:false
AD14_fdr:true
AD14_encrypt:false
AD15_cvr:true
AD15_encrypt:false
AD20_fdr:true
AD20_cvr:true
AD20_dlr:true
AD20_encrypt:false
AD21_cvr:true
AD21_encrypt:false
AD40_fdr:true
AD40_encrypt:false
AD70_fdr:true
AD70_encrypt:false
AD71_fdr:true
AD71_encrypt:false
sound:true
autoshutdown:true
aircraftsort:name
softwareversion:0.0.0
lastaircraft:
hwid:000000FFFE000000
prodserial:0000
